.trips {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding-top: 4rem;
  background-color: #f4f2ef;
  overflow-y: auto;
}

.trips__upcoming {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.trips__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 640px) {
  .trips__cards {
    display: flex;
    flex-direction: column;
  }
}
